{
  "name": "reddit-share-link-shortener",
  "version": "1.0.1",
  "description": "Shortens Reddit share links for sharing the post or comment",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "reddit",
    "url",
    "link",
    "reddit-share",
    "share",
    "share-link",
    "sharing"
  ],
  "author": "mekb-turtle",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mekb-turtle/reddit-share-link-shortener.git"
  },
  "bugs": {
    "url": "https://github.com/mekb-turtle/reddit-share-link-shortener/issues"
  },
  "homepage": "https://github.com/mekb-turtle/reddit-share-link-shortener#readme"

}
